<!DOCTYPE html>
<html>
	<head>
	<title>Metallica Fans Landing Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon"
	type="image/png"
	href="imagens/favi.png">
	</head>
	
	<body>
		<h1>Welcome to Metallica Fans Landing Page</h1>
		<h3>The ultimate page for the hardcore fans of Metallica, all around the world.</h3>

		<h2>Metallica: Who are they?</h2>
		<p>Metallica are one of <b>the most influential</b> heavy metal bands of all time, an inspiration to generations of rockers with their early thrash and later hard rock sounds before they settled into their role as a popular legacy act. The release of their first album in 1983, Kill 'Em All, marked the beginning of the legitimization of heavy metal's underground, bringing new complexity and depth to thrash metal. They are considered by many to reinvent metal with such an influence that still can be felt today. 
With each album, the band's performance skills and writing improved and they legacy is <b>untouchable</b>. 
They are, undoubtedly, one of the most adored metal band in the world.
</p>

<h2>Band members</h2>
<p>The current members are:</p>
<ul>
	<li><b>James Hetfield</b> – lead vocals, rhythm guitar (1981–present)</li>
	<li><b>Kirk Hammett</b> – lead guitar, backing vocals (1983–present)</li>
	<li><b>Robert Trujillo</b> – bass, backing vocals (2003–present)</li>
	<li><b>Lars Ulrich</b> – drums, percussion (1981–present)</li>
</ul>
<img src="imagens/band.jpg" alt="Metallica Elements" width="800" height="533">




<h2>Studio albums</h2>
<ol>
	<li>Kill 'Em All (1983)</li>
	<li>Ride the Lightning (1984)</li>
	<li>Master of Puppets (1986)</li>
	<li>...And Justice for All (1988)</li>
	<li>Metallica (1991)</li>
	<li>Load (1996)</li>
	<li>Reload (1997)</li>
	<li>St. Anger (2003)</li>
	<li>Death Magnetic (2008)</li>
	<li>Hardwired... to Self-Destruct (2016)</li>
</ol>


<a href="https://www.facebook.com/Metallica" target="_blank" class="Facebook"> Click here to visit the band's official Facebook page!</a>

		

		<h4>Metallica - "One", from the album ...And Justice for All.</h4>  

			<iframe width="1200" height="675" align="center" src="https://www.youtube.com/embed/WM8bTdBs-cw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</body>

</html>